# AlcoholTracker

./: AlcoholTracker.sln  README.md  index.html
.github/workflows/: publish.yaml  publish.yaml.bak
AlcoholTracker/: AlcoholTracker.csproj  BacTracker.cs  DrinkExt.cs  DrinkInMl.cs  Gender.cs  IDrink.cs  IDrinkBase.cs  MainLayout.razor  Person.cs  Program.cs  StandardDrink.cs  _Imports.razor
AlcoholTracker/Pages/: Index.razor
AlcoholTracker/Properties/: launchSettings.json
AlcoholTracker/wwwroot/: index.html
AlcoholTrackingUnitTests/: AlcoholTrackingUnitTests.csproj  TestFormula.cs
_framework/: AlcoholTracker.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.1.s424qb68xe.js  dotnet.7.0.1.s424qb68xe.js.br  dotnet.7.0.10.s424qb68xe.js  dotnet.7.0.10.s424qb68xe.js.br  dotnet.wasm.br
